/* Write your global styles here, in PostCSS syntax */
:root {
  --blue: #60a5fa;
  --sky-bule: #bfdbff;
  --gray: #1e293b;
  --white: #ffffff;
  --dark: #121212;
}
:root[data-theme='white'] {
  --background-color: var(--white);
  --font-color: var(--dark);
}
:root[data-theme='dark'] {
  --background-color: var(--dark);
  --font-color: var(--white);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-japanese {
  letter-spacing: 0.05em;
  line-height: 1.5;
}

.rounded {
  border-radius: 0.25rem;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 1em;
  & .flex-wrap {
    flex-wrap: wrap;
  }
}
